[PARSERS]
    Name        springboot_parser
    Format      regex
    Regex       ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}) (?<level>\w+) \d+ --- \[ .*?\] .*? : (?<message>.*)$
    Time_Key    time
    Time_Keep   On
    Reserve_Data On
    Types       level string, message string